{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",

  "GeoService": {
    "Address": "",
    "AuthorizationEnabled": false,
    "Username": "some-username",
    "Password": "some-password"
  }
}
